PORT=4000

NODEMAILER_USER="nodemailer_user"
NODEMAILER_PASS="nodemailer_password"

JWT_SECRET="jwt_secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="31d"

CORS_ORIGIN=http://localhost:3000

DATABASE_URL=mongodb+srv://<username>:<password>@<cluster_domain>/main
SESSION_DATABASE_URL=mongodb+srv://<username>:<password>@<cluster_domain>/

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

SESSION_SECRET="session_secret"

PRODUCTION='false'

AWS_ACCESS_KEY_ID="key_id"
AWS_SECRET_ACCESS_KEY="secret_access_key"